VITE_ENV = 'production'
VITE_OUTPUT_DIR = 'pro'
VITE_BASE_URL='http://127.0.0.1:3000/'
VITE_THUMBNAIL_URL='http://127.0.0.1:3000/thumbnail/'
VITE_STATIC_URL='http://127.0.0.1:3002/static/'
VITE_API_PREFIX='api/'

VITE_GIN_NAME='himate_gin_server'
VITE_NEST_NAME='himate_nest_sever'
